{
  "ConnectionStrings": {
    "ReactivitiesConnectionString": "server=.;Database=Reactivities_DB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
